{
  "name": "ripa_archive",
  "authors": [
    "Andrey Kabylin <andrey@kabylin.ru>"
  ],
  "directory": "vendors",
  "description": "",
  "main": "",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.6.1",
    "fastclick": "^1.0.6",
    "jQuery-contextMenu": "^2.5.0",
    "jquery-selectric": "^1.11.1",
    "js-cookie": "^2.1.4",
    "jquery-json": "^2.6.0",
    "bootstrap-select": "^1.12.2",
    "echarts": "^3.7.0",
    "bootstrap-daterangepicker": "^2.1.25"
  },
  "resolutions": {
    "jquery": "^2.2.3",
    "fastclick": "^1.0.6"
  }
}
